example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/user_completes_todo_spec.rb[1:1]   | passed | 0.07818 seconds |
./spec/features/user_creates_todo_spec.rb[1:1]     | passed | 0.07878 seconds |
./spec/features/user_creates_todo_spec.rb[1:2]     | passed | 0.00216 seconds |
./spec/features/user_marks_todo_incomplete.rb[1:1] | passed | 0.36002 seconds |
./spec/features/user_sees_own_todos_spec.rb[1:1]   | passed | 0.03389 seconds |
./spec/features/user_visits_homepage_spec.rb[1:1]  | passed | 0.31471 seconds |
./spec/models/todo_spec.rb[1:1]                    | passed | 0.00209 seconds |
./spec/models/todo_spec.rb[1:2]                    | passed | 0.00149 seconds |
./spec/models/todo_spec.rb[2:1]                    | passed | 0.0259 seconds  |
./spec/models/todo_spec.rb[3:1]                    | passed | 0.00425 seconds |
